{
  "expo": {
    "name": "App-Maps",
    "slug": "App-Maps",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "permissions": [
      "location"
    ],
    "splash": {
      "image": "./assets/erp.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff",
        "permissions": [
          "location"
        ],
        "googleMapsApiKey": "AIzaSyBCAOGByMxUq5WW3UEGfLVavT2QNwR1pxU"
      }
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      [
        "expo-location",
        {
          "locationAlwaysAndWhenInUsePermission": "Allow Mister hani App to use your location."
        }
      ],
      "expo-font"
    ]
  }
}
